[uwsgi]
uid = nginx
gid = nginx

# socket location would normally be like /var/run/uwsgi/hello.socket
#socket = socket.hello
#chmod-socket = 644
#chown-socket = www-data

socket = 127.0.0.1:9090

plugin    = python
wsgi-file = /home/ec2-user/public_html/hello/hello.py 
process   = 3

