[uwsgi]
uid = nginx
gid = nginx

plugin    = python
#wsgi-file = /home/ec2-user/public_html/hello/hello.py 
wsgi-file = /home/mlake/git/choice/hello/hello.py
process   = 3

# TEST
# socket location would normally be like /var/run/uwsgi/hello.socket
#socket = /var/run/uwsgi/hello/socket
#socket = socket.hello
#chmod-socket = 644
#chown-socket = www-data

# TEST
# http-socket = :9090

# PRODUCTION
socket = 127.0.0.1:9000

