#
# hello python app
#

server {
    listen 80;

    location /hello/ {
        root /home/mlake/public_html/hello;
        include uwsgi_params;

        uwsgi_pass 127.0.0.1:9090;

        #uwsgi_pass unix:///var/run/uwsgi/hello/socket;
        #uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}

