[uwsgi]
uid = nginx
gid = nginx
#socket = /var/run/uwsgi/hello/socket
#chmod-socket = 644
#socket = /tmp/uwsgi.sock
socket = 127.0.0.1:9000
plugin    = python
wsgi-file = /home/ec2-user/public_html/hello/hello.py 
process   = 3

