#
# The default server containing hello and choice apps.
# Author: MRL
# Version: 2014.01.07
#
server {
    listen  80  default_server;
    server_name  _;

    # See nginx.conf for log format.
    access_log  /home/ec2-user/nginx_access.log;
    error_log   /home/ec2-user/nginx_error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /static/ {
        root /home/ec2-user/public_html/choice;
    }
    
    # hello test python app
    location /hello/ {
        root /home/ec2-user/public_html/hello;
        uwsgi_pass 127.0.0.1:9000;
        include uwsgi_params;
        #uwsgi_pass hello;
        #uwsgi_pass unix:///var/run/uwsgi/hello/socket;
        #uwsgi_pass unix:/tmp/uwsgi.sock;
    }

    # choice application
    location /choice/ {
        root /home/ec2-user/public_html/choice;
        uwsgi_pass 127.0.0.1:9001;
        include uwsgi_params;
        gzip off;

        error_page 404 /404_local.html;
        #location = /404.html {
        #    root /home/ec2-user/public_html/choice/views;
        #}

        # redirect server error pages to the static page /50x.html
        error_page 500 502 503 504 /50x_local.html;
        #location = /50x.html {
        #    root /home/ec2-user/public_html/choice/views;
        #}
    }
}

