[uwsgi]
uid = nginx
gid = nginx

#socket = /var/run/uwsgi/hello.socket
#chmod-socket = 640
#chown-socket = nginx

socket = 127.0.0.1:9090

plugin = python
wsgi-file = /home/ec2-user/public_html/hello/hello.py
process = 1

