# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes 1;

pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # MRL Oct 2013: changed log format to simpler format.
    #log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    #                '$status $body_bytes_sent "$http_referer" '
    #                '"$http_user_agent" "$http_x_forwarded_for"';
    log_format main "$time_local  $remote_addr  $request  $http_referer";

    sendfile    on;
    #gzip       on;
    #tcp_nopush on;

    # These timeouts don't help in preventing "504 Gateway Time-out".
    #keepalive_timeout  65;
    #keepalive_timeout 200;
    #uwsgi_connect_timeout 200;
    #uwsgi_send_timeout 200;

    # This timeout is the one required!
    # It needs to be a bit longer than the TIMEOUT in choice.py.
    uwsgi_read_timeout 330; 

    index index.html index.htm;
    
    # Load modular configuration files from the conf.d directory.
    # The default server is in conf.d/default.conf
    include /etc/nginx/conf.d/*.conf;
}

